[tox]
envlist = pre-commit,clean,unit-py38,integration-py38,report

[testenv]
description = install pytest in a virtual environment and invoke it on the tests folder
extras = dev

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:unit-py38]
depends = clean
commands =
    pytest -vv --cov=searcher_sdk --cov-report=term-missing tests/unit {posargs}

[testenv:integration-py38]
depends = clean,unit-py38
commands =
    pytest -vv --cov=searcher_sdk --cov-report=term-missing --cov-append tests/integration {posargs}

[testenv:report]
depends = unit-py38,integration-py38
deps = coverage
skip_install = true
commands =
    coverage report
    coverage xml -o coverage/cobertura-coverage.xml
    coverage html -d coverage/htmlcov

[testenv:clean]
deps = coverage
skip_install = true
allowlist_externals = bash
commands =
    coverage erase
